; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/sky-mart/platform-nordicnrf52-add-on.git
framework = arduino


[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk


[env:nrf52840_dk_adafruit]
board = nrf52840_dk_adafruit_ao
extra_scripts = post:extra_script.py

[env:adafruit_nrf52840_dongle]
; Modified PCA10059 board, which allows to use original nrfutil and DFU bootloader.
; Board has disabled SoftDevice.
board = pca10059NDFU

; Original nrfutil, which will work with original DFU bootloader.
upload_protocol = nordic_nrfutil_boot

; Select serial port, where nrf52840 dongle is connected
upload_port = /dev/ttyACM0
