; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Modified Adafruit's platform (which will also downloads the package).
framework = arduino
; build_flags = -DUSE_TINYUSB


[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
lib_deps =
     https://gitlab.nsoric.com/mtf/mcu/nrf52/adafruit-tinyusb-arduino-addon.git
     https://github.com/NordicSemiconductor/nrfx.git
build_flags =
    -DARDUINO_NRF52_ADAFRUIT
    -DCFG_TUD_ENABLED
    -DCFG_TUD_VENDOR
    ; -DCFG_TUSB_OS=OPT_OS_NONE


[env:adafruit_nrf52840_dongle]
platform = https://gitlab.nsoric.com/mtf/mcu/nrf52/platform-nordicnrf52-add-on.git
; Modified PCA10059 board, which allows to use original nrfutil and DFU bootloader.
; Board has disabled SoftDevice.
board = pca10059NDFU

; Original nrfutil, which will work with original DFU bootloader.
upload_protocol = nordic_nrfutil_boot

; Select serial port, where nrf52840 dongle is connected
upload_port = /dev/ttyACM0

build_flags = -DUSE_TINYUSB
